MODE='production' # development | production

# Client
PORT=3005
CLIENT_FULL_URL='http://localhost:3005'

# Server
SERVER_PORT=3001
SERVER_FULL_URL='http://localhost:3001'
SERVER_SHORT_URL='http://localhost:3001/s'
SERVER_SOCKET_PAYLOAD_LIMIT=115 # MB

# RabbitMQ
RABBIT_MQ='amqp://root:root@127.0.0.1:5672'
RABBIT_MQ_PREFETCH=1
RABBIT_MQ_TASKS_QUEUE='tasks'

# PostgreSQL
POSTGRE_URL='postgresql://zyrohub:zyrohub@localhost:5432/zyrohub?schema=public'

# Tasks
TASKS_CONCURRENCY_PER_USER=1
TASKS_LOGS_ACTIVE=true
TASKS_QUEUE_SIZE=200

# Redis
REDIS_DB=0
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''

REDIS_TASKS_QUEUE='tasks-queue'
REDIS_TASKS_RUNNING_QUEUE='tasks-running-queue'

# GitHub
GITHUB_REPO='ZyroHub/website'

# BuyMeACoffee
BUY_ME_A_COFFEE_ID='7352489'
BUY_ME_A_COFFEE_SLUG='zyrohub'
BUY_ME_A_COFFEE_TOKEN=''

# Misc
SQIDS_ALPHABET=='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
TIMEZONE="America/Sao_Paulo"
NUXT_TELEMETRY_DISABLED=1
